server {
    listen 80;
    listen [::]:80;
    server_name bitspace.org www.bitspace.org;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # For certbot challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bitspace.org www.bitspace.org;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/bitspace.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bitspace.org/privkey.pem;

    # Root directory
    root /var/www/bitspace.org;
    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ =404;
    }
}